dir.source=extensions
dir.extension=${dir.source}/${type}s/${prefix}${name}
forVersion=2.5
valueToken=!--!
contentsToken=<!--@
includeToken=<!--#
endToken=-->
description=DES
manifest=${prefix}${name}.xml
mainfile=${prefix}${name}.php
langfile=${prefix}${name}
name.system=${prefix}${name}
