# User name for you system account (/home/you_username)
userName=you_username

# User and password for local Database server
local.db.user=root
local.db.password=loops

# Author info
author=Вячеслав Шимарулин
authorEmail=shimarulin@gmail.com
authorUrl=http://example.com
copyright=(C) 2013 Copyright Info
license=License Info