# Для пользователя - изменяемые 1 раз
# userName for you system account (e.g. johndou - /home/johndou)
userName=johndou
userRealName=John Dou
userEmail=johndou@example.com

# User and password for local Database server
local.db.user=root
local.db.password=******


# Неизменные

# No specific system settings
dir.bundle=bundle
path.build=${path.home}/${path.pkg}/joomla/build/${dir.build}
path.server=${path.home}/.www-data
path.pkg=repositories/webapps
path.home=/home/${userName}

# Joomla specific settings
path.administrator=${dir.bundle}/administrator
path.logs=${dir.bundle.absolute_path}/logs
path.tmp=${dir.bundle.absolute_path}/tmp




# Author info
author=John Dou
authorEmail=johndou@example.com
authorUrl=http://example.com

# Default license and copyright
copyright=(C) 2013 Copyright Info
license=License Info


# Joomla configuration settings
lifetime=120
mail=${authorEmail}
site.title=Default site
db.dbprefix=devel_
db.name=joomla_${dir.build}_${domain.name}
mail.fromname=${site.title}
mail.mailfrom=${mail}






dir.source=extensions
dir.extension=${dir.source}/${type}s/${prefix}${name}
forVersion=2.5
valueToken=!--!
contentsToken=<!--@
includeToken=<!--#
endToken=-->
description=DES
manifest=${prefix}${name}.xml
mainfile=${prefix}${name}.php
langfile=${prefix}${name}
name.system=${prefix}${name}