# Joomla configuration settings
lifetime=120
mail=${userEmail}
site.title=Default site
db.dbprefix=devel_
db.name=joomla_${dir.build}_${domain.name}
mail.fromname=${site.title}
mail.mailfrom=${mail}
path.logs=${dir.bundle.absolute_path}/logs
path.tmp=${dir.bundle.absolute_path}/tmp