# userName for you system account (e.g. johndou - /home/johndou)
userName=shimarulin
userRealName=V. Shimarulin
userEmail=shimarulin@gmail.com

# User and password for local Database server
local.db.user=root
local.db.password=******